CinemaProject/View/Pages/AddPersonalWindow.xaml

<Window x:Class="CinemaProject.View.Pages.AddPersonalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaProject.View.Pages"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Создание нового сотрудника" Height="472" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Создание  сотрудника" FontSize="20" FontWeight="Bold"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,10">
            <TextBlock Width="100" Text="Фамилия:"/>
            <TextBox Width="200" x:Name="txtLastName"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,10">
            <TextBlock Width="100" Text="Имя:"/>
            <TextBox Width="200" x:Name="txtFirstName"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,10">
            <TextBlock Width="100" Text="Отчество:"/>
            <TextBox Width="200" x:Name="txtPatronymic"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0,10">
            <TextBlock Width="100" Text="Дата рождения:"/>
            <DatePicker Width="200" x:Name="datePickerBirthDate"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="0,10">
            <TextBlock Width="100" Text="Адрес:"/>
            <TextBox Width="200" x:Name="txtAddress"/>
        </StackPanel>

        <StackPanel Grid.Row="6" Orientation="Horizontal" Margin="0,10">
            <TextBlock Width="100" Text="Телефон:"/>
            <TextBox Width="200" x:Name="txtPhone"/>
        </StackPanel>

        <StackPanel Grid.Row="7" Orientation="Horizontal" Margin="0,10">
            <TextBlock Width="100" Text="Паспорт:"/>
            <TextBox Width="200" x:Name="txtPassport"/>
        </StackPanel>

        <StackPanel Grid.Row="8" Orientation="Horizontal" Margin="0,10">
            <TextBlock Width="100" Text="Оклад:"/>
            <TextBox Width="200" x:Name="txtSalary"/>
        </StackPanel>

        <StackPanel Grid.Row="9" Orientation="Horizontal" Margin="0,10">
            <TextBlock Width="100" Text="Выбор роли:"/>
            <ComboBox Width="200" x:Name="cmbRoles">
                <!-- Здесь можно добавить элементы ComboBox -->
            </ComboBox>
        </StackPanel>

        <Button Grid.Row="10" HorizontalAlignment="Right" Click="AddPersonalButtonClick">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Check" Margin="0,0,5,0" VerticalAlignment="Center"/>
                <TextBlock Text="Сохранить"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
