CinemaProject/View/Pages/AddSeans.xaml

<Window x:Class="CinemaProject.View.Pages.AddSeans"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:local="clr-namespace:CinemaProject.View.Pages"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     mc:Ignorable="d"
     Title="AddSeans" Height="904" Width="732">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Grid.Row="0"  Margin="0,20,0,0">
            <TextBlock Text="Выберите дату:" FontSize="18" FontWeight="Bold"  />
                <Calendar Name="DateCalendar"
  materialDesign:CalendarAssist.Orientation="Horizontal" Height="209" />
            </StackPanel>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0">
            <TextBlock Text="Выберите время:" FontSize="18" FontWeight="Bold" Width="732" />
                <materialDesign:Clock Name="TimeClock"
  Width="auto"
  DisplayAutomation="CycleWithSeconds"
  Is24Hours="True" 
  Style="{StaticResource MaterialDesignClockVertical}" />
            </StackPanel>


        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Height="125">
            <TextBlock Text="Выберите зал:" FontSize="18" FontWeight="Bold" Margin="0,10,0,0" Height="38" Width="732" />
            <ComboBox x:Name="HallComboBox" Width="504" Height="29" />
        </StackPanel>
            <StackPanel>
                <Button x:Name="SaveButton" Click="SaveButtonClick">Сохранить</Button>
            </StackPanel>
       </StackPanel>
    </Grid>
</Window>