CinemaProject/View/Pages/FilmInfoPage.xaml

<Page x:Class="CinemaProject.View.Pages.FilmInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaProject.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FilmInfoPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Картинка слева -->
        <Image x:Name="FilmImage" Width="300" Height="408" Margin="10,10,10,0" VerticalAlignment="Top"/>

        <!-- Текстовые блоки -->
        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock x:Name="IdTextBlock" FontWeight="Bold" FontSize="24"/>
            <TextBlock x:Name="NameTextBlock" Margin="0,5,0,0" FontSize="20"/>
            <TextBlock x:Name="DurationTextBlock" Margin="0,5,0,0" FontSize="16"/>
            <TextBlock x:Name="GenreTextBlock" Margin="0,5,0,0" FontSize="16"/>
            <TextBlock x:Name="GenreDescriptionTextBlock" Margin="0,5,0,0" FontSize="16"/>
            <TextBlock x:Name="FirmTextBlock" Margin="0,5,0,0" FontSize="16"/>
            <TextBlock x:Name="CountryTextBlock" Margin="0,5,0,0" FontSize="16"/>
            <TextBlock x:Name="ActorsTextBlock" Margin="0,5,0,0" FontSize="16"/>
            <TextBlock x:Name="VozrastTextBlock" Margin="0,5,0,0" FontSize="16"/>
            <TextBlock x:Name="DescriptionTextBlock" Margin="0,5,0,0" FontSize="16"/>
        </StackPanel>

        <!-- Раздел "Ближайшие кинопоказы" -->
        <StackPanel Grid.Column="1" Margin="10" VerticalAlignment="Bottom" >
            <TextBlock Text="Ближайшие кинопоказы" FontSize="20" FontWeight="Bold" Margin="0,10,0,5"/>
            <Button HorizontalAlignment="Right" Content="Добавить сеанс" Name="AddSeansButton" Click="AddSeansButtonClick"/>
            <!-- Здесь добавляются кнопки с сеансами фильма -->
            <StackPanel Orientation="Horizontal" x:Name="SeansesStackPanel"/>
        </StackPanel>
    </Grid>
</Page>
