CinemaProject/View/Pages/FinalTicketPage.xaml

<Page x:Class="CinemaProject.View.Pages.FinalTicketPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      xmlns:local="clr-namespace:CinemaProject.View.Pages"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FinalTicketPage">
    <Grid Background="White">
        <TextBlock Text="Билеты куплены!" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" Margin="0,20,0,0" />
        <TextBlock FontSize="20" HorizontalAlignment="Center" Margin="0,326,0,94">Сохранить в:</TextBlock>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Ellipse Fill="#4CAF50" Margin="298,118,314,157"/>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Path Data="M11.535,4.4 7.2928,8.6 4.4647,5.8 3.0506,7.2 5.8787,10.1 7.2928,11.5 12.949,5.8 Z" Fill="White" Margin="328,177,346,179" Stretch="Fill" />
            </Grid>
        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,20">
            <Button Width="165" Height="44" Content="Сохранить в Word" Background="Blue" Foreground="White" Margin="10" Click="WordClick">
                <Button.Template> 
                    <ControlTemplate TargetType="Button">
                        <Grid>

                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <materialDesign:PackIcon Kind="MicrosoftWord" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Blue" Width="24" Height="24" Margin="8"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Width="163" Height="40" Content="Сохранить в PDF" Background="Red" Foreground="White" Margin="10" Click="PDFClick">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>

                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <materialDesign:PackIcon Kind="AdobeAcrobat" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" Width="24" Height="24" Margin="8"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</Page>
