CinemaProject/View/Pages/MainPage.xaml

<Page x:Class="CinemaProject.View.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaProject.View.Pages"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage" Foreground="{DynamicResource TextPrimaryColor}">
    <Grid>
        <StackPanel>
            <TextBlock FontSize="30" VerticalAlignment="Top" Foreground="{StaticResource TextSecundaryColor}">Новинки кино</TextBlock>
            <Button HorizontalAlignment="Right" Name="AddButton" Margin="0,0,10,0" Click="AddButtonClick">
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="Plus" VerticalAlignment="Center"/>
                        <TextBlock Text="Добавить фильм" Grid.Column="1" Margin="5,0,0,0" VerticalAlignment="Center"/>
                       
                      
                    </Grid>
                </Button.Content>
            </Button>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="SearchTextBox"  TextChanged="SearchTextBox_TextChanged" Width="200" Margin="0,0,10,0"  />
              
            </StackPanel>
              
            
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0" Name="FilmsStackPanel" HorizontalAlignment="Center">
           
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,20,0,0">
            <Button x:Name="PrevButton" Content="Предыдущая" Margin="0,0,10,0" Click="PrevButton_Click" />
            <Button x:Name="NextButton" Content="Следующая" Click="NextButton_Click" />
        </StackPanel>
    </Grid>
</Page>
