CinemaProject/View/Pages/PersonalPage.xaml

<Page x:Class="CinemaProject.View.Pages.PersonalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CinemaProject.View.Pages"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PersonalPage" Foreground="#fff">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock FontSize="30" VerticalAlignment="Top" Foreground="{StaticResource TextSecundaryColor}">Сотрудники</TextBlock>
            <Button HorizontalAlignment="Right" Click="AddButtonClick">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Plus" Margin="0,0,5,0" VerticalAlignment="Center"/>
                    <TextBlock Text="Добавить сотрудника"/>
                </StackPanel>
            </Button>

        </StackPanel>
      

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel Name="PersonalStackPanel"/>
        </ScrollViewer>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Предыдущая" Click="PreviousPage_Click" Margin="5"/>
            <Button Content="Следующая" Click="NextPage_Click" Margin="5"/>
        </StackPanel>
    </Grid>
</Page>
