CinemaProject/View/Pages/RedactPage.xaml

<Window x:Class="CinemaProject.View.Pages.RedactPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaProject.View.Pages"
        Width="742"
      mc:Ignorable="d" 
  
      Title="Редактирование фильма" Height="672">

    <Grid>
        <Grid Margin="0,0,0,-198">
            <Grid.RowDefinitions>
                <RowDefinition Height="212*"/>
                <RowDefinition Height="89*"/>
                <RowDefinition Height="301*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <!-- Ширина первого столбца для кнопки -->
                <ColumnDefinition Width="*" />
                <!-- Оставшееся пространство для остальных элементов -->
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="10,10,10,10" Grid.RowSpan="3">
                <Button x:Name="LoadImageButton" Content="Загрузить картинку" Click="LoadImage_Click" Foreground="White"/>
                <TextBlock x:Name="ImageNameTextBlock" />
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="10,10,10,10" Grid.RowSpan="3">
                <TextBlock Text="Добавление фильма" FontSize="20" FontWeight="Bold" Margin="0 0 0 10" />

                <TextBlock Text="Название фильма" FontWeight="Bold" Margin="0 10 0 5" />
                <TextBox x:Name="FilmNameTextBox" />

                <TextBlock Text="Описание фильма" FontWeight="Bold" Margin="0 10 0 5" />
                <TextBox x:Name="DescriptionTextBox" />

                <TextBlock Text="Длительность (чч:мм:сс)" FontWeight="Bold" Margin="0 10 0 5" />
                <TextBox x:Name="DurationTextBox" />

                <TextBlock Text="Жанр" FontWeight="Bold" Margin="0 10 0 5" />
                <TextBox x:Name="GenreTextBox" />

                <TextBlock Text="Описание жанра" FontWeight="Bold" Margin="0 10 0 5" />
                <TextBox x:Name="GenreDescriptionTextBox" />

                <TextBlock Text="Фирма" FontWeight="Bold" Margin="0 10 0 5" />
                <TextBox x:Name="FirmTextBox" />

                <TextBlock Text="Страна" FontWeight="Bold" Margin="0 10 0 5" />
                <TextBox x:Name="CountryTextBox" />

                <TextBlock Text="Актеры" FontWeight="Bold" Margin="0 10 0 5" />
                <TextBox x:Name="ActorsTextBox" />

                <TextBlock Text="Возрастное ограничение" FontWeight="Bold" Margin="0 10 0 5" />
                <TextBox x:Name="VozrastTextBox" />

                <Button Content="Сохранить—" Click="AddFilm_Click" Margin="0 10 0 0" />
            </StackPanel>
        </Grid>
    </Grid>

</Window>
