CinemaProject/View/Pages/SeansInfoPage.xaml

<Page x:Class="CinemaProject.View.Pages.SeansInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:CinemaProject.View.Pages"
      Title="SeansInfoPage"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      x:Name="SeansInfoPageInstance">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Схема зала" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="0,10,0,0"/>
        <Button Background="Red" Name="DeleteSeans" HorizontalAlignment="Right" Margin="0,0,5,0">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Delete" VerticalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal">

                        <TextBlock Text="Удалить сеанс"  VerticalAlignment="Center"/>
                    </StackPanel>

                </StackPanel>
            </Button.Content>

        </Button>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding SeatItems, ElementName=SeansInfoPageInstance}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="10" Rows="6"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Width="30" Height="30" Margin="5" 
                            Background="{Binding SeatColor}" Content="{Binding SeatNumber}"
                            Command="{Binding DataContext.ToggleSeatCommand, RelativeSource={RelativeSource AncestorType={x:Type local:SeansInfoPage}}}"
                            CommandParameter="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Button Grid.Row="2" Content="Купить билеты" Name="BuyButton" HorizontalAlignment="Center" Margin="0,10"
                Command="{Binding BuyTicketsCommand}" Click="BuyTicketButton_Click"/>
    </Grid>
</Page>
