CinemaProject/View/Pages/SettingsPage.xaml

<Page x:Class="CinemaProject.View.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaProject.View.Pages"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Что вы хотите сделать?" FontSize="20" FontWeight="Bold"/>
        <StackPanel Margin="0,40,0,0">
             <Button Grid.Row="0"  Margin="10" HorizontalAlignment="Left"
            Background="#217346" BorderBrush="Transparent" Click="StatisticExcelClick">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="MicrosoftExcel" VerticalAlignment="Center" Margin="0 0 5 0"
                                     Foreground="White" />
                <TextBlock Text="Выгрузить статистику в Excel" FontSize="16" Foreground="White" />
            </StackPanel>
        </Button>

        <Button Grid.Row="1"  Margin="10" HorizontalAlignment="Left"
            Background="White" BorderBrush="#0078D7">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="ChartLine" VerticalAlignment="Center" Margin="0 0 5 0"
                                     Foreground="#0078D7" />
                <TextBlock Text="Посмотреть статистику в виде графиков" FontSize="16" Foreground="#0078D7" />
            </StackPanel>
        </Button>
        </StackPanel>
       
    </Grid>

</Page>
